{
  "name": "eslint-config",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "description": "A simple and straight forward eslint config that I use in all of my projects.",
  "packageManager": "yarn@3.6.3",
  "version": "0.1.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "publish-all": "yarn workspaces foreach -ptR --from '{@bengsfort/eslint-config,@bengsfort/eslint-config-react}' npm publish --tolerate-republish"
  }
}
